html,
body {
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  width: 100%;
}

:root {
  --primary-color: #38314f;
  --secondary-color: #F7F0F5;
  --primary-background-color: #776F8E;
}

#navbarNav {
  background-color: white;
  width: 100vw;
  height: 100vh;
  display: none;
  z-index: 5;
  padding-right: 3.5rem;
  position: fixed;
  top: 130px;
  left: 0;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

#navbarNav > * {
  margin: 0 2rem;
}

.container-fluid {
  padding: 0;
}

#content-holder {
  scroll-behavior: smooth;
}

.header-offset {
  height: 165px;
  width: 100%;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 20px;
}

#nav-content-container {
  justify-content: flex-end;
}

.navbar {
  position: fixed;
  padding: 1rem;
  width: 100%;
}

.navbar-nav li:hover .line {
  display: block;
  width: 100%;
  animation-name: hoverNav;
  animation-duration: 0.5s;
}

@keyframes hoverNav {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

.line {
  background-color: var(--primary-color);
  height: 3px;
  width: 0;
  border-radius: 2px;
  margin-top: 5px;
}

.navbar-brand {
  transition: all 5s;
  justify-content: flex-end;
}

.navbrand-ani {
  animation-name: navBrandAni;
  animation-duration: 5s;
}

@keyframes navBrandAni {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.navbar-brand img {
  border-radius: 10px;
}

#right {
  justify-content: flex-end;
}

#top-left-fixed,
#bottom-right-fixed {
  position: fixed;
}

.vertical-line {
  width: 2px;
  height: 40px;
  background-color: var(--primary-color);
  position: fixed;
  left: 15px;
  top: 15px;
}

.horizontal-line {
  height: 2px;
  width: 40px;
  background-color: var(--primary-color);
  position: fixed;
  left: 15px;
  top: 15px;
}

.text-fixed {
  color: var(--primary-color);
  position: fixed;
  left: 25px;
  top:20px;
}

.vertical-line-right {
  width: 2px;
  height: 40px;
  background-color: var(--primary-color);
  position: fixed;
  right: 15px;
  bottom: 15px;
}

.horizontal-line-right {
  height: 2px;
  width: 40px;
  background-color: var(--primary-color);
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.text-fixed-right {
  width: auto;
  color: var(--primary-color);
  position: fixed;
  right: 25px;
  bottom: 18px;
}

#diamond-box {
  /* width: 100%;
  height: 100%; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 3.5rem;
}

#diamond-css:hover {
  animation-name: swing;
  animation-duration: 1s;
}
#diamond-css {
  width: 180px;
  height: 180px;
  background-color: var(--primary-color);
  transform-origin: center;
  transform: rotate(-45deg);
  position: relative;
  animation-name: rotateOnLoad;
  animation-duration: 2.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-fill-mode: backwards;
}

@keyframes rotateOnLoad {
  0% {
    transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, -360deg) rotate(-45deg);
  }
  25% {
    transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, -90deg) rotate(-45deg);
  }
  50% {
    transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, -180deg) rotate(-45deg);
  }
  100% {
    transform: translate3d(0, 0, 0) rotate3d(0, 1, 0, -360deg) rotate(-45deg);
  }
}

.diamond-triangle {
  width: 0;
  height: 0;
  border-bottom: 130px solid var(--secondary-color);
  border-left: 130px solid transparent;
  position: absolute;
  top: 7%;
  left: 10%;
}

.square-box {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: var(--primary-color);
  top: 80px;
  left: -50px;
}

#about-section {
  background-color: var(--primary-background-color);
  color: #F7F0F5;
  margin: 0;
  padding: 0;
}

#about-pic {
  max-width: 500px;
  width: 45vw;
}

#about-text {
  padding: 30px;
  max-width: 768px;
}

#about-text > * {
  text-align: justify;
}

#skill-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#skill-list li {
  width: calc(100% / 2);
  text-align: center;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.portfolio-img {
  max-width: 500px;
  width: 70vw;
}

.portfolio-text {
  text-align: center;
}

@media (min-width: 576px) {
  #skill-list li {
    width: calc(100% / 3);
    text-align: center;
  }
}

@media (min-width: 992px) {
  /* .vertical-line-right {
    width: 2px;
    height: 40px;
    background-color: var(--primary-color);
    position: absolute;
    left: calc(94vw + 50px);
    top: calc(75vh + 120px);
  }

  .horizontal-line-right {
    height: 2px;
    width: 40px;
    background-color: var(--primary-color);
    position: absolute;
    left: calc(94vw + 12px);
    top: calc(75vh + 40px + 120px);
  }
  .text-fixed-right {
    width: 120px;
    color: var(--primary-color);
    position: absolute;
    left: calc(95vw - 5rem + 10px);
    top: calc(75vh + 120px);
  } */

  #diamond-css {
    width: 350px;
    height: 350px;
    position: relative;
  }

  .diamond-triangle {
    border-bottom: 280px solid var(--secondary-color);
    border-left: 280px solid transparent;
  }
  .square-box {
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: var(--primary-color);
    top: 185px;
    left: -80px;
  }
}

@media (max-width: 991px) {
  .navbar-brand img {
    width: 60px;
    height: 60px;
  }
}
